<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <title>Meta Tags Example</title>
             <meta name="keywords" content="Keyword1, Keyword2, Keyword3 " />
        <meta name="description" content="Information of the webpage" />
         <meta name="revised" content="4/8/2015" />
    </head>
    <body>
        <p>Hello</p>
    </body>
</html>
